{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=shopwise;Username=shopwise;Password=shopwise123"
  },
  "Jwt": {
    "Key": "superSecretKeyThatShouldBeInVaultNotHere",
    "Issuer": "ShopWise",
    "Audience": "ShopWise"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
